<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daI-8K-0hN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReviewPlanner-->
        <scene sceneID="cmO-U6-X2H">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewPlanner" id="HuD-dU-qmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6sD-B5-xHi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK1-YY-EFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="522"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wtr-wX-9gf">
            <objects>
                <viewController id="aFX-zd-DXf" customClass="SearchViewController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ0-RB-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-oE-9Co">
                                <rect key="frame" x="20" y="44" width="374" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="cPj-il-NBN" customClass="SearchCell" customModule="ReviewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPj-il-NBN" id="jqc-vP-cWA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-A9-gRI">
                                                    <rect key="frame" x="0.0" y="-1" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="UvR-mT-JQw"/>
                                                        <constraint firstAttribute="width" constant="45" id="Y3e-H8-Vdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="cPj-il-NBN" eventType="touchUpInside" id="h0K-kf-ogO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-ub-MAk">
                                                    <rect key="frame" x="55" y="21.5" width="228" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lL2-og-xuU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-8f-tGg">
                                                    <rect key="frame" x="293" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="X94-yV-Hdc"/>
                                                        <constraint firstAttribute="height" constant="25" id="aOP-ZO-WAz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="note.text" catalog="system">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-wb-fcs">
                                                    <rect key="frame" x="324" y="9.5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1zv-I4-c59"/>
                                                        <constraint firstAttribute="height" constant="25" id="zfu-Yj-ruF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4810126582" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어빈출어휘 Day1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-Ep-SXK">
                                                    <rect key="frame" x="55" y="11.5" width="228" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxH-wb-fcs" firstAttribute="leading" secondItem="jML-8f-tGg" secondAttribute="trailing" constant="6" id="77o-bM-kZe"/>
                                                <constraint firstItem="hxH-wb-fcs" firstAttribute="centerY" secondItem="jqc-vP-cWA" secondAttribute="centerY" id="7ed-EP-zhT"/>
                                                <constraint firstItem="jML-8f-tGg" firstAttribute="leading" secondItem="hSg-ub-MAk" secondAttribute="trailing" constant="10" id="BIb-br-EyL"/>
                                                <constraint firstItem="FMD-A9-gRI" firstAttribute="leading" secondItem="jqc-vP-cWA" secondAttribute="leading" id="ELK-JZ-GsD"/>
                                                <constraint firstItem="jML-8f-tGg" firstAttribute="leading" secondItem="m2t-Ep-SXK" secondAttribute="trailing" constant="10" id="H5d-cH-5B1"/>
                                                <constraint firstItem="jML-8f-tGg" firstAttribute="centerY" secondItem="jqc-vP-cWA" secondAttribute="centerY" id="HJg-qv-JVe"/>
                                                <constraint firstItem="hSg-ub-MAk" firstAttribute="leading" secondItem="FMD-A9-gRI" secondAttribute="trailing" constant="10" id="gx8-Kt-qlJ"/>
                                                <constraint firstItem="FMD-A9-gRI" firstAttribute="centerY" secondItem="jqc-vP-cWA" secondAttribute="centerY" id="ie0-9Y-RTK"/>
                                                <constraint firstAttribute="trailing" secondItem="hxH-wb-fcs" secondAttribute="trailing" id="p3b-T9-SE7"/>
                                                <constraint firstItem="hSg-ub-MAk" firstAttribute="centerY" secondItem="jqc-vP-cWA" secondAttribute="centerY" id="rG5-Bg-lhK"/>
                                                <constraint firstItem="m2t-Ep-SXK" firstAttribute="leading" secondItem="FMD-A9-gRI" secondAttribute="trailing" constant="10" id="uJw-BM-90z"/>
                                                <constraint firstItem="m2t-Ep-SXK" firstAttribute="centerY" secondItem="jqc-vP-cWA" secondAttribute="centerY" id="vOy-qY-tfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="FMD-A9-gRI" id="bur-yl-m7j"/>
                                            <outlet property="descriptionLabel" destination="m2t-Ep-SXK" id="R4c-e5-u3w"/>
                                            <outlet property="memoButton" destination="jML-8f-tGg" id="keZ-fD-zkA"/>
                                            <outlet property="progressLabel" destination="hxH-wb-fcs" id="sez-WO-ZfM"/>
                                            <outlet property="strikeThroughView" destination="hSg-ub-MAk" id="nUg-9Q-oOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFX-zd-DXf" id="bNo-Tz-4zx"/>
                                    <outlet property="delegate" destination="aFX-zd-DXf" id="jcl-A0-8ey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSL-7M-9C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2T-oE-9Co" firstAttribute="leading" secondItem="VSL-7M-9C9" secondAttribute="leading" constant="20" id="Ci1-EI-Bnx"/>
                            <constraint firstItem="c2T-oE-9Co" firstAttribute="top" secondItem="VSL-7M-9C9" secondAttribute="top" id="Qkz-6Y-S6k"/>
                            <constraint firstItem="VSL-7M-9C9" firstAttribute="bottom" secondItem="c2T-oE-9Co" secondAttribute="bottom" constant="14" id="q2n-Mv-iIZ"/>
                            <constraint firstItem="VSL-7M-9C9" firstAttribute="trailing" secondItem="c2T-oE-9Co" secondAttribute="trailing" constant="20" id="xR0-1e-O7H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="lAR-Lv-JfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDH-Lb-n2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j7D-Ha-HMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="daI-8K-0hN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pH-f1-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HuD-dU-qmC" kind="relationship" relationship="viewControllers" id="38W-la-qE0"/>
                        <segue destination="aFX-zd-DXf" kind="relationship" relationship="viewControllers" id="zVA-0N-6eK"/>
                        <segue destination="jjO-yY-zyZ" kind="relationship" relationship="viewControllers" id="Zef-ez-gnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po8-99-kTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="50"/>
        </scene>
        <!--설정-->
        <scene sceneID="p1n-0j-zb7">
            <objects>
                <tableViewController id="vdl-CV-ZZP" customClass="SettingViewController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0x9-WM-6TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="알림" id="0YN-oc-HBI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="c2C-Wa-Le4">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2C-Wa-Le4" id="0LP-He-qnE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복습 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-uN-7Xn">
                                                    <rect key="frame" x="20" y="11.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-ML-ept">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChange:" destination="vdl-CV-ZZP" eventType="valueChanged" id="aTF-qA-cQQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIL-uN-7Xn" firstAttribute="leading" secondItem="0LP-He-qnE" secondAttribute="leading" constant="20" symbolic="YES" id="HXx-B7-eAZ"/>
                                                <constraint firstItem="vWh-ML-ept" firstAttribute="centerY" secondItem="0LP-He-qnE" secondAttribute="centerY" id="JK1-S7-98F"/>
                                                <constraint firstItem="vWh-ML-ept" firstAttribute="leading" secondItem="rIL-uN-7Xn" secondAttribute="trailing" id="lHI-xp-7HX"/>
                                                <constraint firstAttribute="trailing" secondItem="vWh-ML-ept" secondAttribute="trailing" constant="20" symbolic="YES" id="n69-7s-TXJ"/>
                                                <constraint firstItem="rIL-uN-7Xn" firstAttribute="centerY" secondItem="0LP-He-qnE" secondAttribute="centerY" id="pqJ-YL-EL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatAlarmTime" rowHeight="43.5" id="9ZH-BE-TzR">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZH-BE-TzR" id="bBz-g7-qqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복습 알림 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swl-Ey-kAJ">
                                                    <rect key="frame" x="20" y="11" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-xf-fkG">
                                                    <rect key="frame" x="389" y="11" width="5" height="22"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-fZ-l09">
                                                    <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlD-xf-fkG" firstAttribute="centerY" secondItem="bBz-g7-qqv" secondAttribute="centerY" id="0oI-SI-H6z"/>
                                                <constraint firstItem="swl-Ey-kAJ" firstAttribute="leading" secondItem="bBz-g7-qqv" secondAttribute="leading" constant="20" symbolic="YES" id="EJU-7w-xPP"/>
                                                <constraint firstItem="swl-Ey-kAJ" firstAttribute="top" secondItem="bBz-g7-qqv" secondAttribute="topMargin" id="PU2-EP-cCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4M-fZ-l09" secondAttribute="trailing" id="RHK-yj-fWR"/>
                                                <constraint firstItem="R4M-fZ-l09" firstAttribute="centerY" secondItem="bBz-g7-qqv" secondAttribute="centerY" id="aJK-5B-pUu"/>
                                                <constraint firstAttribute="trailing" secondItem="AlD-xf-fkG" secondAttribute="trailing" constant="20" symbolic="YES" id="fST-gJ-RCT"/>
                                                <constraint firstItem="R4M-fZ-l09" firstAttribute="leading" secondItem="swl-Ey-kAJ" secondAttribute="trailing" id="hbB-tJ-X3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타" id="LYn-qu-4bm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="Anu-ZT-bkD">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anu-ZT-bkD" id="G8O-gZ-aPj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-Ee-89f">
                                                    <rect key="frame" x="20" y="11.5" width="338.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-VL-kLM">
                                                    <rect key="frame" x="358.5" y="11.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1p-Ee-89f" firstAttribute="leading" secondItem="G8O-gZ-aPj" secondAttribute="leading" constant="20" symbolic="YES" id="6u0-U9-5dL"/>
                                                <constraint firstItem="J1p-Ee-89f" firstAttribute="centerY" secondItem="G8O-gZ-aPj" secondAttribute="centerY" id="HBM-1m-7dq"/>
                                                <constraint firstAttribute="trailing" secondItem="oeh-VL-kLM" secondAttribute="trailing" constant="20" symbolic="YES" id="JpJ-Nn-ECF"/>
                                                <constraint firstItem="oeh-VL-kLM" firstAttribute="centerY" secondItem="G8O-gZ-aPj" secondAttribute="centerY" id="e0T-CY-tKt"/>
                                                <constraint firstItem="oeh-VL-kLM" firstAttribute="leading" secondItem="J1p-Ee-89f" secondAttribute="trailing" id="z4n-ZG-uL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="qku-Zm-JOy">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qku-Zm-JOy" id="2Qy-RR-DbX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-nh-l4A">
                                                    <rect key="frame" x="20" y="11.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1r-nh-l4A" firstAttribute="leading" secondItem="2Qy-RR-DbX" secondAttribute="leading" constant="20" symbolic="YES" id="GrP-UK-KhG"/>
                                                <constraint firstItem="D1r-nh-l4A" firstAttribute="centerY" secondItem="2Qy-RR-DbX" secondAttribute="centerY" id="QUj-Md-Hv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1r-nh-l4A" secondAttribute="trailing" id="X3y-7R-dVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dIR-P4-7yy" kind="show" id="lau-2t-ToW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdl-CV-ZZP" id="iMj-o7-3xC"/>
                            <outlet property="delegate" destination="vdl-CV-ZZP" id="7Sz-4e-ht5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="97v-yQ-cdO"/>
                    <connections>
                        <outlet property="dateLabel" destination="R4M-fZ-l09" id="ntf-hJ-7PN"/>
                        <outlet property="dateTxt" destination="AlD-xf-fkG" id="Nmi-Ys-exX"/>
                        <outlet property="notiSwitch" destination="vWh-ML-ept" id="iPY-H5-6xz"/>
                        <outlet property="tableView" destination="0x9-WM-6TP" id="sLA-sO-ox3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-mN-fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="1646.6517857142856"/>
        </scene>
        <!--오픈소스-->
        <scene sceneID="9gc-8E-CPJ">
            <objects>
                <tableViewController id="dIR-P4-7yy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="buK-5u-KtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hej-cl-AVn">
                            <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="gf5-1r-NS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EKD-WA-LQV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKD-WA-LQV" id="6G8-1C-wn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-ON-kVa">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CY8-ON-kVa" firstAttribute="top" secondItem="6G8-1C-wn3" secondAttribute="topMargin" id="IIn-k5-rRz"/>
                                                <constraint firstAttribute="trailing" secondItem="CY8-ON-kVa" secondAttribute="trailing" constant="20" id="KY7-Cj-Ub1"/>
                                                <constraint firstItem="CY8-ON-kVa" firstAttribute="leading" secondItem="6G8-1C-wn3" secondAttribute="leadingMargin" id="eWx-ZS-WTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EkZ-vH-Zr6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkZ-vH-Zr6" id="N8H-DG-1au">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIR-P4-7yy" id="lQN-FN-B7h"/>
                            <outlet property="delegate" destination="dIR-P4-7yy" id="ci5-YO-NjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오픈소스" id="bkc-u6-aVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdX-gY-K4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lu6-7j-Yzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjO-yY-zyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="9ox-dI-cpV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdN-w0-efW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdl-CV-ZZP" kind="relationship" relationship="rootViewController" id="zB1-Zd-DhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuZ-Li-9EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="873.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
