<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRh-Qx-mlH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="2bk-6T-3Aj">
            <objects>
                <viewController title="Task" id="MRh-Qx-mlH" customClass="ReviewPlannerViewController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ff-10-iiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-5Q-hYc" customClass="FSCalendar" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="gj0-UG-M6s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.4810126582" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY년 M월"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MRh-Qx-mlH" id="0Nt-6Z-bpJ"/>
                                    <outlet property="delegate" destination="MRh-Qx-mlH" id="F13-nP-dar"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.23 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Hf-S22">
                                <rect key="frame" x="25" y="468" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-Ds-zXs">
                                <rect key="frame" x="0.0" y="489" width="414" height="363"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="ReviewPlannerCell" rowHeight="43.5" id="KTU-xI-EH8" customClass="ReviewPlannerCell" customModule="ReviewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTU-xI-EH8" id="2ny-Sx-wiE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-qc-1db">
                                                    <rect key="frame" x="25" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Qtr-Zk-OGu"/>
                                                        <constraint firstAttribute="height" constant="25" id="tWY-m4-0yr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="KTU-xI-EH8" eventType="touchUpInside" id="tah-ZS-4IK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-U6-NEb">
                                                    <rect key="frame" x="60" y="21.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oYp-uG-03h"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어빈출어휘 Day1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Jo-J1u">
                                                    <rect key="frame" x="60" y="9.5" width="243" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="q7D-V8-8q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-OP-QLa">
                                                    <rect key="frame" x="313" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1JP-WI-cop"/>
                                                        <constraint firstAttribute="width" constant="25" id="O30-wd-aoh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="note.text" catalog="system">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Xy-aSn">
                                                    <rect key="frame" x="344" y="9.5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BWz-7e-DB8"/>
                                                        <constraint firstAttribute="height" constant="25" id="dMw-tC-pS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4810126582" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhb-Jo-J1u" firstAttribute="centerY" secondItem="ix2-qc-1db" secondAttribute="centerY" id="FTV-xZ-raQ"/>
                                                <constraint firstItem="sRK-OP-QLa" firstAttribute="centerY" secondItem="2ny-Sx-wiE" secondAttribute="centerY" id="IF3-h3-s9q"/>
                                                <constraint firstItem="ix2-qc-1db" firstAttribute="leading" secondItem="2ny-Sx-wiE" secondAttribute="leading" constant="25" id="Ofj-04-XDQ"/>
                                                <constraint firstItem="Okj-U6-NEb" firstAttribute="leading" secondItem="ix2-qc-1db" secondAttribute="trailing" constant="10" id="QmK-Tn-nbO"/>
                                                <constraint firstAttribute="trailing" secondItem="KfA-Xy-aSn" secondAttribute="trailing" constant="20" id="Vu7-t2-Sfz"/>
                                                <constraint firstItem="sRK-OP-QLa" firstAttribute="leading" secondItem="qhb-Jo-J1u" secondAttribute="trailing" constant="10" id="Zxx-th-c8I"/>
                                                <constraint firstItem="KfA-Xy-aSn" firstAttribute="centerY" secondItem="qhb-Jo-J1u" secondAttribute="centerY" id="aB5-tT-lQ0"/>
                                                <constraint firstItem="Okj-U6-NEb" firstAttribute="width" secondItem="qhb-Jo-J1u" secondAttribute="width" multiplier="1.02881" id="ckG-cA-J6F"/>
                                                <constraint firstItem="ix2-qc-1db" firstAttribute="centerY" secondItem="2ny-Sx-wiE" secondAttribute="centerY" id="hMH-56-NMk"/>
                                                <constraint firstItem="Okj-U6-NEb" firstAttribute="centerY" secondItem="2ny-Sx-wiE" secondAttribute="centerY" id="lo4-uk-HqC"/>
                                                <constraint firstItem="KfA-Xy-aSn" firstAttribute="leading" secondItem="sRK-OP-QLa" secondAttribute="trailing" constant="6" id="vFl-4b-5Jj"/>
                                                <constraint firstItem="qhb-Jo-J1u" firstAttribute="leading" secondItem="ix2-qc-1db" secondAttribute="trailing" constant="10" id="vaJ-NT-Cnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="ix2-qc-1db" id="qEG-Jk-Reh"/>
                                            <outlet property="descriptionLabel" destination="qhb-Jo-J1u" id="uzt-GJ-Fhc"/>
                                            <outlet property="memoButton" destination="sRK-OP-QLa" id="0CQ-ir-DsC"/>
                                            <outlet property="progressLabel" destination="KfA-Xy-aSn" id="g6X-yR-4I6"/>
                                            <outlet property="strikeThroughView" destination="Okj-U6-NEb" id="YVX-tX-hS9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRh-Qx-mlH" id="Wmh-qs-RWM"/>
                                    <outlet property="delegate" destination="MRh-Qx-mlH" id="gOo-Na-Nzl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 없음.  추가하려면 '+' 버튼을 눌러주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-et-znJ">
                                <rect key="frame" x="57" y="660.5" width="300.5" height="20.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Xr-G9y">
                                <rect key="frame" x="324" y="774" width="70" height="68"/>
                                <color key="tintColor" red="0.4810126582" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="MRh-Qx-mlH" eventType="touchUpInside" id="Ag8-eO-b7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vde-6z-lUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5jl-Hf-S22" firstAttribute="leading" secondItem="vde-6z-lUr" secondAttribute="leading" constant="25" id="4Tw-s8-DDF"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="trailing" secondItem="nhM-Xr-G9y" secondAttribute="trailing" constant="20" id="6fK-5s-jdi"/>
                            <constraint firstItem="5jl-Hf-S22" firstAttribute="top" secondItem="YpT-5Q-hYc" secondAttribute="bottom" constant="10" id="LLg-ix-veX"/>
                            <constraint firstItem="3ec-Ds-zXs" firstAttribute="leading" secondItem="vde-6z-lUr" secondAttribute="leading" id="Pdb-On-0Zu"/>
                            <constraint firstItem="YpT-5Q-hYc" firstAttribute="leading" secondItem="vde-6z-lUr" secondAttribute="leading" id="QAe-JM-5Zr"/>
                            <constraint firstItem="3ec-Ds-zXs" firstAttribute="top" secondItem="5jl-Hf-S22" secondAttribute="bottom" id="Uag-ai-idy"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="bottom" secondItem="nhM-Xr-G9y" secondAttribute="bottom" constant="20" id="WRf-8M-Qxe"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="bottom" secondItem="3ec-Ds-zXs" secondAttribute="bottom" constant="10" id="cHR-Na-Xd1"/>
                            <constraint firstItem="9JM-et-znJ" firstAttribute="centerY" secondItem="3ec-Ds-zXs" secondAttribute="centerY" id="hTe-Lt-VHS"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="trailing" secondItem="3ec-Ds-zXs" secondAttribute="trailing" id="jHy-lL-PXD"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="trailing" secondItem="YpT-5Q-hYc" secondAttribute="trailing" id="m9P-we-ElQ"/>
                            <constraint firstItem="vde-6z-lUr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jl-Hf-S22" secondAttribute="trailing" symbolic="YES" id="v4T-eb-Siv"/>
                            <constraint firstItem="9JM-et-znJ" firstAttribute="centerX" secondItem="3ec-Ds-zXs" secondAttribute="centerX" id="wnO-LV-Pn3"/>
                            <constraint firstItem="YpT-5Q-hYc" firstAttribute="top" secondItem="vde-6z-lUr" secondAttribute="top" id="xL7-k2-Vph"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0na-aa-its">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButton" destination="nhM-Xr-G9y" id="RDp-Am-lIS"/>
                        <outlet property="calendar" destination="YpT-5Q-hYc" id="q8r-7R-81v"/>
                        <outlet property="calendarHeightConstraint" destination="gj0-UG-M6s" id="Bda-Vc-JPH"/>
                        <outlet property="dateLabel" destination="5jl-Hf-S22" id="b2q-6R-X3x"/>
                        <outlet property="noticeLabel" destination="9JM-et-znJ" id="4o6-BW-GQe"/>
                        <outlet property="tableView" destination="3ec-Ds-zXs" id="mbk-7L-vC7"/>
                        <segue destination="fDX-jl-FZk" kind="presentation" identifier="showAdd" id="GZm-mh-siU"/>
                        <segue destination="55l-jP-AgQ" kind="presentation" identifier="showModify" id="BjK-tL-I4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-Hm-s0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="928.79464285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="TtV-57-JO2">
            <objects>
                <viewController id="fDX-jl-FZk" customClass="AddViewController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw4-Pj-Pg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-9j-Eoi">
                                <rect key="frame" x="356" y="17" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="fDX-jl-FZk" eventType="touchUpInside" id="m8v-B8-mMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-f9-AZf">
                                <rect key="frame" x="168" y="20" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-nP-FQE">
                                <rect key="frame" x="28" y="20" width="13" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="fDX-jl-FZk" eventType="touchUpInside" id="ITv-oH-vDS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Nq-vtu">
                                <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mnN-uC-4u2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="할 일 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-OM-41a">
                                <rect key="frame" x="28" y="103" width="358" height="22"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복습 간격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-j5-dn3">
                                <rect key="frame" x="28" y="155" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, 1일, 5일, 10일, 30일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-sE-cY0">
                                <rect key="frame" x="28" y="184" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woL-kH-c9C">
                                <rect key="frame" x="28" y="346" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="in0-6d-ZLG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="pbZ-Nb-KLJ" customClass="ScheduleCell" customModule="ReviewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="358" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbZ-Nb-KLJ" id="XPo-RI-2NY">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-3T-kfw">
                                                    <rect key="frame" x="20" y="11.5" width="53" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="pde-L5-Q8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 10. 28. 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-8q-Ws5">
                                                    <rect key="frame" x="81" y="11.5" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="nfI-Tt-zxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-3W-tSi">
                                                    <rect key="frame" x="253" y="9.5" width="29" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="rEJ-PX-eRm"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="note.text" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-PD-kme">
                                                    <rect key="frame" x="288" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aIF-9N-5z6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4810126582" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhb-3T-kfw" firstAttribute="centerY" secondItem="XPo-RI-2NY" secondAttribute="centerY" id="0rD-qP-nJa"/>
                                                <constraint firstItem="OwQ-3W-tSi" firstAttribute="centerY" secondItem="XPo-RI-2NY" secondAttribute="centerY" id="4uC-UV-KJl"/>
                                                <constraint firstItem="Nhb-3T-kfw" firstAttribute="leading" secondItem="XPo-RI-2NY" secondAttribute="leading" constant="20" symbolic="YES" id="Nc6-aZ-8vA"/>
                                                <constraint firstItem="9VA-PD-kme" firstAttribute="centerY" secondItem="XPo-RI-2NY" secondAttribute="centerY" id="VAD-V5-Zd2"/>
                                                <constraint firstAttribute="trailing" secondItem="9VA-PD-kme" secondAttribute="trailing" constant="20" symbolic="YES" id="VXe-a8-UmL"/>
                                                <constraint firstItem="5je-8q-Ws5" firstAttribute="centerY" secondItem="XPo-RI-2NY" secondAttribute="centerY" id="k7J-4d-19G"/>
                                                <constraint firstItem="5je-8q-Ws5" firstAttribute="leading" secondItem="Nhb-3T-kfw" secondAttribute="trailing" constant="8" symbolic="YES" id="rbt-vL-7WB"/>
                                                <constraint firstItem="9VA-PD-kme" firstAttribute="leading" secondItem="OwQ-3W-tSi" secondAttribute="trailing" constant="6" id="wiE-cY-W2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5je-8q-Ws5" id="nJP-Wj-wOK"/>
                                            <outlet property="intervalLabel" destination="Nhb-3T-kfw" id="FnU-Dc-s3w"/>
                                            <outlet property="memoButton" destination="OwQ-3W-tSi" id="Gxb-2I-CIJ"/>
                                            <outlet property="progressLabel" destination="9VA-PD-kme" id="DVT-9T-2XJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fDX-jl-FZk" id="dSU-NO-ArS"/>
                                    <outlet property="delegate" destination="fDX-jl-FZk" id="zme-FH-AoS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-DZ-SY6">
                                <rect key="frame" x="30" y="225" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-fj-dEw">
                                <rect key="frame" x="28" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="일">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="EOg-R9-cE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-bk-pKS">
                                <rect key="frame" x="78" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="월">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="ftm-5z-e1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-TN-3Mf">
                                <rect key="frame" x="128" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="화">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="NNi-db-req"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-2H-f4z">
                                <rect key="frame" x="178" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="수">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="h6p-Cm-db1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-mY-3h2">
                                <rect key="frame" x="228" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="목">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="uEo-ab-M2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-IY-rzT">
                                <rect key="frame" x="278" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="금">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="vBa-fd-bZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-OQ-lbI">
                                <rect key="frame" x="328" y="254" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="토">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="holidayButtonTapped:" destination="fDX-jl-FZk" eventType="touchUpInside" id="7rA-Ra-FZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복습 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-Db-nwG">
                                <rect key="frame" x="28" y="317" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-mU-vYh">
                                <rect key="frame" x="28" y="184" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setInterval:" destination="fDX-jl-FZk" eventType="touchUpInside" id="ItK-om-Bjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSS-8S-KNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zbr-j5-dn3" secondAttribute="trailing" symbolic="YES" id="07a-J2-lCk"/>
                            <constraint firstItem="fQP-OQ-lbI" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="0nL-jy-VDS"/>
                            <constraint firstItem="YL2-2H-f4z" firstAttribute="leading" secondItem="FjZ-TN-3Mf" secondAttribute="trailing" constant="20" id="1YX-8T-4p0"/>
                            <constraint firstItem="JjL-bk-pKS" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="226-i3-6qI"/>
                            <constraint firstItem="ogs-Nq-vtu" firstAttribute="top" secondItem="tSS-8S-KNV" secondAttribute="top" constant="70" id="2sk-kP-T3b"/>
                            <constraint firstItem="zgN-Db-nwG" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="28" id="3Kb-YY-n8P"/>
                            <constraint firstItem="FjZ-TN-3Mf" firstAttribute="leading" secondItem="JjL-bk-pKS" secondAttribute="trailing" constant="20" id="4bf-KH-CKd"/>
                            <constraint firstItem="Zkn-nP-FQE" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="28" id="6zs-Kw-Jwh"/>
                            <constraint firstItem="zgN-Db-nwG" firstAttribute="top" secondItem="fab-fj-dEw" secondAttribute="bottom" constant="30" id="8gf-83-rJk"/>
                            <constraint firstItem="O6A-OM-41a" firstAttribute="leading" secondItem="Bw4-Pj-Pg2" secondAttribute="leading" constant="28" id="9Ir-Bm-NwS"/>
                            <constraint firstItem="7d8-DZ-SY6" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="30" id="9aC-2z-TwM"/>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" secondItem="woL-kH-c9C" secondAttribute="trailing" constant="28" id="ClN-Zi-SAV"/>
                            <constraint firstItem="G7X-sE-cY0" firstAttribute="top" secondItem="Zbr-j5-dn3" secondAttribute="bottom" constant="8" id="DwP-45-2jR"/>
                            <constraint firstItem="bFz-mY-3h2" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="FrP-ij-Aml"/>
                            <constraint firstItem="yZt-IY-rzT" firstAttribute="leading" secondItem="bFz-mY-3h2" secondAttribute="trailing" constant="20" id="GPF-CC-7KC"/>
                            <constraint firstItem="bFz-mY-3h2" firstAttribute="leading" secondItem="YL2-2H-f4z" secondAttribute="trailing" constant="20" id="Gs7-pf-ddr"/>
                            <constraint firstItem="ogs-Nq-vtu" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" id="J3C-0Y-qJd"/>
                            <constraint firstItem="O6A-OM-41a" firstAttribute="centerX" secondItem="Bw4-Pj-Pg2" secondAttribute="centerX" id="J9u-dh-CUP"/>
                            <constraint firstItem="fQP-OQ-lbI" firstAttribute="leading" secondItem="yZt-IY-rzT" secondAttribute="trailing" constant="20" id="LtV-zb-J6O"/>
                            <constraint firstItem="7d8-DZ-SY6" firstAttribute="top" secondItem="G7X-sE-cY0" secondAttribute="bottom" constant="20" id="MiF-yI-Iy8"/>
                            <constraint firstItem="YL2-2H-f4z" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="MrC-bj-q2Q"/>
                            <constraint firstItem="Zbr-j5-dn3" firstAttribute="top" secondItem="O6A-OM-41a" secondAttribute="bottom" constant="30" id="NhQ-cA-ngr"/>
                            <constraint firstItem="Zbr-j5-dn3" firstAttribute="leading" secondItem="Bw4-Pj-Pg2" secondAttribute="leading" constant="28" id="Oel-Dv-Iul"/>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" secondItem="O6A-OM-41a" secondAttribute="trailing" constant="28" id="P9u-CF-qxS"/>
                            <constraint firstItem="yZt-IY-rzT" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="RVc-9P-wv6"/>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" secondItem="ogs-Nq-vtu" secondAttribute="trailing" id="RkQ-xk-Go2"/>
                            <constraint firstItem="3JK-f9-AZf" firstAttribute="centerX" secondItem="tSS-8S-KNV" secondAttribute="centerX" id="UcF-mg-cVv"/>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" secondItem="JCd-9j-Eoi" secondAttribute="trailing" constant="28" id="Umu-qw-gyQ"/>
                            <constraint firstItem="fab-fj-dEw" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="28" id="VdQ-pH-fcC"/>
                            <constraint firstItem="FjZ-TN-3Mf" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="bSD-kE-Ipp"/>
                            <constraint firstItem="woL-kH-c9C" firstAttribute="top" secondItem="zgN-Db-nwG" secondAttribute="bottom" constant="8" id="bgf-AW-sWT"/>
                            <constraint firstItem="Zkn-nP-FQE" firstAttribute="top" secondItem="tSS-8S-KNV" secondAttribute="top" constant="20" id="cXD-Mj-ECv"/>
                            <constraint firstItem="tSS-8S-KNV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7X-sE-cY0" secondAttribute="trailing" symbolic="YES" id="duW-Q4-FZ4"/>
                            <constraint firstItem="JCd-9j-Eoi" firstAttribute="top" secondItem="tSS-8S-KNV" secondAttribute="top" constant="17" id="fct-bJ-xhc"/>
                            <constraint firstItem="JjL-bk-pKS" firstAttribute="leading" secondItem="fab-fj-dEw" secondAttribute="trailing" constant="20" id="jXr-6E-YuM"/>
                            <constraint firstItem="woL-kH-c9C" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="28" id="kDh-ua-DZH"/>
                            <constraint firstItem="O6A-OM-41a" firstAttribute="top" secondItem="ogs-Nq-vtu" secondAttribute="bottom" constant="32" id="kNH-r2-MKO"/>
                            <constraint firstItem="G7X-sE-cY0" firstAttribute="leading" secondItem="tSS-8S-KNV" secondAttribute="leading" constant="28" id="lac-V3-IvK"/>
                            <constraint firstItem="fab-fj-dEw" firstAttribute="top" secondItem="7d8-DZ-SY6" secondAttribute="bottom" constant="8" symbolic="YES" id="mSu-tc-sJ7"/>
                            <constraint firstItem="3JK-f9-AZf" firstAttribute="top" secondItem="tSS-8S-KNV" secondAttribute="top" constant="20" id="yQD-Hk-V9z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bln-B7-bFW" appends="YES" id="UWT-av-m0U"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="inputTextField" destination="O6A-OM-41a" id="xX3-F2-Voe"/>
                        <outlet property="intervalLabel" destination="G7X-sE-cY0" id="3MC-tz-dJI"/>
                        <outlet property="tableView" destination="woL-kH-c9C" id="mcw-mr-SeC"/>
                        <outletCollection property="holidayButton" destination="fab-fj-dEw" collectionClass="NSMutableArray" id="P4o-mI-tDo"/>
                        <outletCollection property="holidayButton" destination="JjL-bk-pKS" collectionClass="NSMutableArray" id="LF4-V3-hc3"/>
                        <outletCollection property="holidayButton" destination="FjZ-TN-3Mf" collectionClass="NSMutableArray" id="iHN-dG-3bH"/>
                        <outletCollection property="holidayButton" destination="YL2-2H-f4z" collectionClass="NSMutableArray" id="e6G-LY-iFu"/>
                        <outletCollection property="holidayButton" destination="bFz-mY-3h2" collectionClass="NSMutableArray" id="Upt-OC-4p9"/>
                        <outletCollection property="holidayButton" destination="yZt-IY-rzT" collectionClass="NSMutableArray" id="eXA-wI-jU3"/>
                        <outletCollection property="holidayButton" destination="fQP-OQ-lbI" collectionClass="NSMutableArray" id="9Uu-FL-IsK"/>
                        <segue destination="qaK-L0-M3m" kind="presentation" identifier="showUserInput" id="odk-qY-WSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-VC-Hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bln-B7-bFW">
                    <connections>
                        <action selector="tapBG:" destination="fDX-jl-FZk" id="4sg-0P-mYs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2423.1884057971015" y="1707.5892857142856"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="Fvo-FI-3UD">
            <objects>
                <viewController id="55l-jP-AgQ" customClass="ModifyViewController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhQ-6C-Usb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-w8-LEr">
                                <rect key="frame" x="356" y="17" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="55l-jP-AgQ" eventType="touchUpInside" id="Tuf-Wy-Ksr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-u8-F2W">
                                <rect key="frame" x="28" y="20" width="13.5" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="55l-jP-AgQ" eventType="touchUpInside" id="icV-5v-tFP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-7e-3kF">
                                <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uHH-Y9-w1p"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="할 일 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-ZB-vKq">
                                <rect key="frame" x="28" y="103" width="358" height="22"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-Ad-TM3">
                                <rect key="frame" x="28" y="170" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-Uc-cGV">
                                <rect key="frame" x="351" y="754" width="24" height="26"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapDelete:" destination="55l-jP-AgQ" eventType="touchUpInside" id="tIS-uZ-76Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-om-shr">
                                <rect key="frame" x="175.5" y="20" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="hry-0F-sxM">
                                <rect key="frame" x="28" y="189" width="358" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOH-Gq-s7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cnn-Ad-TM3" firstAttribute="leading" secondItem="GhQ-6C-Usb" secondAttribute="leading" constant="28" id="1xu-Jz-hSU"/>
                            <constraint firstItem="LbH-u8-F2W" firstAttribute="top" secondItem="aOH-Gq-s7A" secondAttribute="top" constant="20" id="6X4-ec-wYc"/>
                            <constraint firstItem="K3U-w8-LEr" firstAttribute="top" secondItem="aOH-Gq-s7A" secondAttribute="top" constant="17" id="7gx-m7-0Gb"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="bottom" secondItem="Dkk-Uc-cGV" secondAttribute="bottom" constant="28" id="993-OG-r0Q"/>
                            <constraint firstItem="hry-0F-sxM" firstAttribute="leading" secondItem="aOH-Gq-s7A" secondAttribute="leading" constant="28" id="DlU-5A-eXf"/>
                            <constraint firstItem="hry-0F-sxM" firstAttribute="top" secondItem="cnn-Ad-TM3" secondAttribute="bottom" constant="-2" id="H5e-Ey-JkF"/>
                            <constraint firstItem="vrz-ZB-vKq" firstAttribute="centerX" secondItem="GhQ-6C-Usb" secondAttribute="centerX" id="I6o-pg-6ng"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="trailing" secondItem="Dkk-Uc-cGV" secondAttribute="trailing" constant="39" id="Lua-Ua-9rN"/>
                            <constraint firstItem="vrz-ZB-vKq" firstAttribute="top" secondItem="WKI-7e-3kF" secondAttribute="bottom" constant="32" id="RIR-JE-aYy"/>
                            <constraint firstItem="cnn-Ad-TM3" firstAttribute="top" secondItem="vrz-ZB-vKq" secondAttribute="bottom" constant="45" id="S3R-BA-6i2"/>
                            <constraint firstItem="LbH-u8-F2W" firstAttribute="leading" secondItem="aOH-Gq-s7A" secondAttribute="leading" constant="28" id="dvN-t0-uLZ"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="trailing" secondItem="hry-0F-sxM" secondAttribute="trailing" constant="28" id="fav-zF-5yH"/>
                            <constraint firstItem="WKI-7e-3kF" firstAttribute="top" secondItem="aOH-Gq-s7A" secondAttribute="top" constant="70" id="foX-3E-nvh"/>
                            <constraint firstItem="WKI-7e-3kF" firstAttribute="leading" secondItem="aOH-Gq-s7A" secondAttribute="leading" id="gV7-M0-1Ru"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cnn-Ad-TM3" secondAttribute="trailing" symbolic="YES" id="kVx-zB-uFO"/>
                            <constraint firstItem="gJe-om-shr" firstAttribute="centerX" secondItem="aOH-Gq-s7A" secondAttribute="centerX" id="kjM-lg-e3D"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="trailing" secondItem="K3U-w8-LEr" secondAttribute="trailing" constant="28" id="rAE-Tb-MEX"/>
                            <constraint firstItem="gJe-om-shr" firstAttribute="top" secondItem="aOH-Gq-s7A" secondAttribute="top" constant="20" id="rNM-qo-DQk"/>
                            <constraint firstItem="vrz-ZB-vKq" firstAttribute="leading" secondItem="GhQ-6C-Usb" secondAttribute="leading" constant="28" id="twB-5d-JLI"/>
                            <constraint firstItem="aOH-Gq-s7A" firstAttribute="trailing" secondItem="WKI-7e-3kF" secondAttribute="trailing" id="v7O-Ok-lgX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zkV-3X-2Rm" appends="YES" id="nIF-YP-qS4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hry-0F-sxM" id="1Id-IP-QUP"/>
                        <outlet property="inputTextField" destination="vrz-ZB-vKq" id="bNj-td-TGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-P3-1mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zkV-3X-2Rm">
                    <connections>
                        <action selector="tapBG:" destination="55l-jP-AgQ" id="cMA-82-TGD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-554" y="1620"/>
        </scene>
        <!--User Input Controller-->
        <scene sceneID="dcx-p8-DTB">
            <objects>
                <viewController id="qaK-L0-M3m" customClass="UserInputController" customModule="ReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuS-Nb-s1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Ce-DA5">
                                <rect key="frame" x="356" y="17" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="qaK-L0-M3m" eventType="touchUpInside" id="nCD-U3-AgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-w4-PHC">
                                <rect key="frame" x="177.5" y="20" width="59.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-UL-GVa">
                                <rect key="frame" x="28" y="20" width="13" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="qaK-L0-M3m" eventType="touchUpInside" id="nxv-CO-Y0R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-zC-2av">
                                <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mKb-iD-KIT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복습 간격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-Nu-Tml">
                                <rect key="frame" x="28" y="103" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-Pt-Fqp">
                                <rect key="frame" x="28" y="132" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-i8-u6h">
                                <rect key="frame" x="358" y="128" width="28" height="25"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="delete.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="qaK-L0-M3m" eventType="touchUpInside" id="uji-mp-Tt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-tw-AQ5">
                                <rect key="frame" x="28" y="163" width="358" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bok-ny-usm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="숫자입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-kI-Vcm">
                                <rect key="frame" x="28" y="224" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qln-Go-Fqr"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이전 숫자보다 큰 숫자가 오도록 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-Qj-k07">
                                <rect key="frame" x="28" y="172" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-wX-vgp">
                                <rect key="frame" x="113" y="229" width="23" height="24"/>
                                <color key="tintColor" red="0.56415965030000004" green="0.56415965030000004" blue="0.56415965030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="qaK-L0-M3m" eventType="touchUpInside" id="5Ai-lu-Rxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMl-kT-3SN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EhX-zC-2av" firstAttribute="top" secondItem="GMl-kT-3SN" secondAttribute="top" constant="70" id="4cs-zx-r9g"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" secondItem="hnj-i8-u6h" secondAttribute="trailing" constant="28" id="9gU-Dp-QP8"/>
                            <constraint firstItem="Whf-UL-GVa" firstAttribute="leading" secondItem="GMl-kT-3SN" secondAttribute="leading" constant="28" id="9ud-qW-oWp"/>
                            <constraint firstItem="Whf-UL-GVa" firstAttribute="top" secondItem="GMl-kT-3SN" secondAttribute="top" constant="20" id="BPM-2r-J5b"/>
                            <constraint firstItem="y9K-w4-PHC" firstAttribute="top" secondItem="GMl-kT-3SN" secondAttribute="top" constant="20" id="OpX-0m-YbX"/>
                            <constraint firstItem="ORC-Nu-Tml" firstAttribute="top" secondItem="EhX-zC-2av" secondAttribute="bottom" constant="32" id="QbE-2D-zHx"/>
                            <constraint firstItem="kvd-Pt-Fqp" firstAttribute="leading" secondItem="GMl-kT-3SN" secondAttribute="leading" constant="28" id="Swi-WX-0jc"/>
                            <constraint firstItem="EKR-tw-AQ5" firstAttribute="top" secondItem="hnj-i8-u6h" secondAttribute="bottom" constant="10" id="Td3-Fq-vkr"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" secondItem="EKR-tw-AQ5" secondAttribute="trailing" constant="28" id="Vw7-Om-SeW"/>
                            <constraint firstItem="ORC-Nu-Tml" firstAttribute="leading" secondItem="AuS-Nb-s1s" secondAttribute="leading" constant="28" id="X5L-E1-JOJ"/>
                            <constraint firstItem="E02-Ce-DA5" firstAttribute="top" secondItem="GMl-kT-3SN" secondAttribute="top" constant="17" id="YZf-DS-Cka"/>
                            <constraint firstItem="Vl2-Qj-k07" firstAttribute="leading" secondItem="GMl-kT-3SN" secondAttribute="leading" constant="28" id="Ycc-IL-wSK"/>
                            <constraint firstItem="lA3-kI-Vcm" firstAttribute="top" secondItem="EKR-tw-AQ5" secondAttribute="bottom" constant="60" id="bxC-kL-YJS"/>
                            <constraint firstItem="Vl2-Qj-k07" firstAttribute="top" secondItem="EKR-tw-AQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="cpO-ib-SXJ"/>
                            <constraint firstItem="EKR-tw-AQ5" firstAttribute="leading" secondItem="GMl-kT-3SN" secondAttribute="leading" constant="28" id="czG-Vx-rjF"/>
                            <constraint firstItem="PEX-wX-vgp" firstAttribute="top" secondItem="EKR-tw-AQ5" secondAttribute="bottom" constant="65" id="f2a-2K-VNF"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" secondItem="EhX-zC-2av" secondAttribute="trailing" id="fu4-Pw-vqD"/>
                            <constraint firstItem="EKR-tw-AQ5" firstAttribute="top" secondItem="kvd-Pt-Fqp" secondAttribute="bottom" constant="10" id="gWr-iC-DI2"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORC-Nu-Tml" secondAttribute="trailing" symbolic="YES" id="mGC-nK-gpg"/>
                            <constraint firstItem="kvd-Pt-Fqp" firstAttribute="top" secondItem="ORC-Nu-Tml" secondAttribute="bottom" constant="8" symbolic="YES" id="o0g-bq-ObO"/>
                            <constraint firstItem="PEX-wX-vgp" firstAttribute="leading" secondItem="lA3-kI-Vcm" secondAttribute="trailing" constant="10" id="ogg-u3-cc1"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" secondItem="E02-Ce-DA5" secondAttribute="trailing" constant="28" id="ozv-ey-RaS"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" secondItem="kvd-Pt-Fqp" secondAttribute="trailing" constant="60" id="qTG-EI-Ofh"/>
                            <constraint firstItem="lA3-kI-Vcm" firstAttribute="leading" secondItem="AuS-Nb-s1s" secondAttribute="leading" constant="28" id="rqR-ub-CuE"/>
                            <constraint firstItem="y9K-w4-PHC" firstAttribute="centerX" secondItem="GMl-kT-3SN" secondAttribute="centerX" id="uWa-3F-pdx"/>
                            <constraint firstItem="EhX-zC-2av" firstAttribute="leading" secondItem="GMl-kT-3SN" secondAttribute="leading" id="wrX-9s-6xd"/>
                            <constraint firstItem="GMl-kT-3SN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kvd-Pt-Fqp" secondAttribute="trailing" symbolic="YES" id="ybL-hX-baE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addButton" destination="PEX-wX-vgp" id="n22-L5-0IW"/>
                        <outlet property="deleteButton" destination="hnj-i8-u6h" id="aXh-ck-KwE"/>
                        <outlet property="inputNumberField" destination="lA3-kI-Vcm" id="neu-g9-ub8"/>
                        <outlet property="intervalLabel" destination="kvd-Pt-Fqp" id="d5m-12-awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrb-96-MUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gqR-0U-QDq"/>
                <tabBarItem title="" id="GDM-P4-MDy">
                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                </tabBarItem>
            </objects>
            <point key="canvasLocation" x="-1694.2028985507247" y="1707.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
